@charset "UTF-8";
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #ffffff;
  color: #212121;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h2 {
  padding: 0;
  margin: 0;
}

ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}

.link {
  color: #757575;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg:hover {
  fill: #ffffff;
}

.list {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .list {
    display: flex;
    align-items: baseline;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.2;
  }
}

.web {
  color: #2196f3;
}

button {
  background-color: #f5f4fa;
  color: #212121;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  border: 0px solid transparent;
  padding: 6px 24px;
  border-color: #f5f4fa;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover, button:focus {
  color: #ffffff;
  background-color: #2196f3;
  border-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

header {
  position: relative;
}

.nav .logo {
  color: #000000;
}

.container-nav {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container-nav {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container-nav {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container-nav {
    width: 1200px;
  }
}

.nav {
  display: flex;
  align-items: center;
  padding: 16px 0px;
}

@media screen and (min-width: 768px) {
  .nav {
    padding: 0;
  }
}

.site-nav {
  padding: 60px 0px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    padding: 0;
  }
}

.site-nav .item + .item {
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .site-nav .item + .item {
    margin-left: 50px;
  }
}

.site-nav .link {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, .site-nav .link:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .site-nav .link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.site-nav .link.current {
  color: #2196f3;
}

.item {
  position: relative;
}

.item .current::after {
  content: '';
  bottom: 0;
  left: 0;
  display: inline-block;
  background-color: #2196f3;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

@media screen and (min-width: 1200px) {
  .item .current::after {
    position: absolute;
  }
}

@media screen and (min-width: 1200px) {
  .nav-address {
    color: #757575;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    margin-left: auto;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .nav-address .item + .item {
    margin-left: 50px;
  }
}

.nav-address .link:hover,
.nav-address .link:focus {
  color: #2196f3;
}

.nav .link:hover,
.nav .link:focus {
  color: #2196f3;
}

.nav-address svg {
  fill: currentColor;
  padding: 0;
  margin-right: 10px;
}

.menu-button {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-crosss {
  display: none;
}

.menu-button.is-open .icon-crosss {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-container {
  background-color: #fff;
  padding: 60px 140px;
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    height: 453px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  }
  .menu-container.is-open {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    padding: 0;
    margin-left: 93px;
  }
}

.portfolio-header {
  border-bottom: 1px solid #ececec;
}

.hero {
  background-color: #c4c4c4;
  text-align: center;
  padding: 200px 0px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/icons/фон.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  letter-spacing: 0.06em;
  font-size: 26px;
  line-height: 1.61;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    margin-top: 0;
  }
}

.button {
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
}

.title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.section-features {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-features {
    padding-top: 94px;
  }
}

.features-title {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .features-title {
    text-align: start;
  }
}

/* calc ((100% - кол-во маржинов в строке * значение маржина) / кол-во єлементов в строке */
.features {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .features {
    justify-content: center;
    margin: 0;
  }
}

.features-item {
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .features-item {
    width: calc((100% - 2 * 30px) / 2);
    margin: 0;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .features-item:nth-child(2n) {
    margin-right: 0;
  }
  .features-item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .features-item {
    width: calc((100% - 3 * 30px) / 4);
    margin: 0;
    margin-right: 30px;
  }
  .features-item:nth-child(2n) {
    margin-right: 30px;
  }
  .features-item:nth-child(4n) {
    margin-right: 0;
  }
}

.container-features {
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .container-features {
    flex-wrap: wrap;
    width: 270px;
    height: 120px;
  }
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.features .paragraph {
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
}

.specialization {
  display: none;
}

@media screen and (min-width: 1200px) {
  .specialization {
    display: block;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.work {
  display: flex;
}

.work-title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.work-photo {
  position: relative;
  width: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
}

.work-photo:nth-child(3n) {
  margin-right: 0;
}

.label {
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 27px 0px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
}

.team {
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.team-card {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 15px;
  max-width: 450px;
}

@media screen and (max-width: 767px) {
  .team-card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-card {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .team-card {
    width: 270px;
  }
}

.team-paragraph {
  color: #757575;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.title-team {
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title-team {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.team-text {
  padding-top: 30px;
  padding-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .team-text {
    padding: 30px 32px;
  }
}

.section .title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.social-links {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}

.social-link {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
}

.item-links {
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-links:hover {
  background-color: #2196f3;
}

.item-links:not(:last-child) {
  margin-right: 10px;
}

.clients-title {
  color: #212121;
  font-weight: 700;
  text-align: center;
  font-size: 28px;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .clients {
    flex-wrap: nowrap;
    margin-bottom: -30px;
  }
}

.clients-link {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 90px;
  padding: 0;
  margin: 0;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .clients-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-link {
    width: 170px;
  }
}

.clients-card {
  margin: 15px;
}

.clients-card a:hover {
  fill: #2196f3;
  border-color: #2196f3;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters {
  margin-right: 8px;
}

.filters:nth-child(5n) {
  margin-right: 0;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container-projects {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
}

.projects-element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects-element:nth-child(3n) {
  margin-right: 0;
}

.projects-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover, .projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-img {
  position: relative;
  overflow: hidden;
}

.submenu {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .submenu,
.projects-link:focus .submenu {
  transform: translateY(0%);
}

.projects-title {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.projects-text {
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.projects .paragraph {
  color: #757575;
  font-size: 16px;
  line-height: 1.87;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  transform: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 609px;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .modal {
    max-width: 450px;
  }
}

.modal-button {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  margin: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover, .modal-button:focus {
  fill: #2196f3;
  background-color: #ffffff;
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.1);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  color: #212121;
}

.modal-input {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}

.form {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: flex;
  flex-direction: column;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:hover {
  fill: #2196f3;
  border-color: #2196f3;
  cursor: pointer;
}

.form-field:focus-within > .form-icon {
  fill: #2196f3;
}

.form-field:focus-within > .form-input {
  border-color: #2196f3;
  cursor: text;
  outline: 0;
}

.form-field:focus-within > .form-textarea {
  border-color: #2196f3;
  cursor: text;
  outline: 0;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
}

.form-field:nth-child(5n) {
  margin-bottom: 0;
}

.form-field .form-label {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 4px;
}

.form-input {
  position: relative;
  margin: 0;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #2196f3;
  outline: 0;
  cursor: text;
}

.form-input:hover {
  fill: #2196f3;
  border-color: #2196f3;
  cursor: pointer;
}

.form-checkbox {
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
}

.form-field .form-label::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  height: 120px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:hover {
  fill: #2196f3;
  border-color: #2196f3;
  cursor: pointer;
}

.checkbox-label {
  display: inline-block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-text {
  display: flex;
  align-items: center;
}

.checkbox-text:before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-text:before {
  border-color: transparent;
  border-radius: 2px;
  background-color: #2196f3;
  background-image: url("../images/icons/check.svg");
  background-size: contain;
  background-origin: border-box;
}

.checkbox-link {
  margin-left: 5px;
}

.form-button {
  padding: 10px 0;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover, .form-button:focus {
  border-color: #188ce8;
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.container-footer {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

@media screen and (min-width: 768px) {
  .container-footer {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container-footer {
    justify-content: space-between;
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
  }
}

.footer {
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
  flex-direction: row;
  padding: 60px 0px;
}

.footer .logo {
  color: #ffffff;
}

.container-footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .flex {
    display: flex;
    justify-content: center;
  }
}

@media screen {
  .flex {
    align-items: baseline;
  }
}

.container-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .container-logo {
    align-items: flex-start;
  }
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  display: contents;
}

@media screen and (min-width: 1200px) {
  .address {
    display: inline-block;
  }
}

.address .paragraph {
  color: #ffffff;
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .address .paragraph {
    margin-bottom: 9px;
  }
}

.footer-address {
  color: rgba(255, 255, 255, 0.6);
  flex-direction: column;
  align-items: baseline;
}

.footer-address-link {
  margin-bottom: 9px;
}

.footer-address-link:nth-child(2n) {
  margin-bottom: 0;
}

.footer-address .link:hover,
.footer-address .link:focus {
  color: #2196f3;
}

.connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .connect {
    margin-left: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .connect {
    margin-left: 70px;
  }
}

.links {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links:hover {
  fill: #ffffff;
  background-color: #2196f3;
}

.links:not(:last-child) {
  margin-right: 10px;
}

.links-footer {
  display: flex;
}

.footer-link {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  margin: 0;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-title {
  color: #ffffff;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .subscribe {
    display: inline-block;
    margin-left: 93px;
    width: 570px;
  }
}

.footer-form {
  display: contents;
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    align-items: baseline;
  }
}

.footer-input {
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 450px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input:placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 1199px) {
  .footer-input {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-input {
    margin-right: 12px;
    width: 358px;
  }
}

.footer-button {
  display: flex;
  padding: 10px 29px;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.footer-button svg {
  margin-left: 10px;
}
/*# sourceMappingURL=main.css.map */