.clients-title {
  color: $--title-text-color;
  font-weight: 700;
  text-align: center;
  font-size: 28px;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients {
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    margin-bottom: -30px;
  }
}

.clients-link {
  display: flex;
  flex-wrap: wrap;

  border: 1px solid $--border--color;
  border-radius: 4px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: 170px;

  height: 90px;
  padding: 0;
  margin: 0;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-card {
  width: calc((100% - 2 * 30px) / 2);
  margin-right: 30px;
  margin-bottom: 30px;

  &:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }

  // &:nth-child(2n) {
  //   margin-right: 0px;
  // }

  @media screen and (min-width: 768px) {
    width: calc((100% - 3 * 30px) / 3);
    // margin-right: 30px;

    &:nth-child(3n) {
      margin-right: 0px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 5 * 30px) / 6);
    // margin-right: 30px;

    &:nth-child(3n) {
      margin-right: 30px;
    }

    &:nth-child(6n) {
      margin-right: 0px;
    }
  }
}

.clients-card a:hover {
  fill: $--accent-color;
  border-color: $--accent-color;
}
